{
  "name": "@dejaml/prep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src",
    "verify:docker": "node scripts/verify-prep-docker.mjs"
  },
  "dependencies": {
    "@dejaml/contracts": "0.1.0",
    "@dejaml/lab-manager": "0.1.0",
    "@dejaml/net-guard": "0.1.0",
    "zod":"^4.1.11"
  }
}
